# MSBuild11

./: MSBuild11.sln
Consumer/: Consumer.csproj
NugLib/: NugLib.csproj
NugLib/.pack/: package.csproj  package.targets
